import AAlertI18n from "../AAlert/i18n/AAlertI18n";
import ACarouselI18n from "../ACarousel/i18n/ACarouselI18n";
import ACheckboxI18n from "../ui/ACheckbox/i18n/ACheckboxI18n";
import ACloakI18n from "../ACloak/i18n/ACloakI18n";
import ADatepickerRangeI18n from "../ui/ADatepickerRange/i18n/ADatepickerRangeI18n";
import ADisclosureI18n from "../ADisclosure/i18n/ADisclosureI18n";
import AErrorsI18n from "../ui/AErrors/i18n/AErrorsI18n";
import AFieldsetI18n from "../ui/AFieldset/i18n/AFieldsetI18n";
import AFiltersI18n from "../AFilters/i18n/AFiltersI18n";
import AFormElementBtnClearI18n from "../ui/AFormElementBtnClear/i18n/AFormElementBtnClearI18n";
import AInputCurrencyI18n from "../ui/AInputCurrency/i18n/AInputCurrencyI18n";
import AInputI18n from "../ui/AInput/i18n/AInputI18n";
import AInputNumberI18n from "../ui/AInputNumber/i18n/AInputNumberI18n";
import AInputNumberRangeI18n from "../ui/AInputNumberRange/i18n/AInputNumberRangeI18n";
import AJsonI18n from "../ui/AJson/i18n/AJsonI18n";
import ALinkCopyI18n from "../ALinkCopy/i18n/ALinkCopyI18n";
import ALoadingI18n from "../ALoading/i18n/ALoadingI18n";
import AMenu2I18n from "../AMenu/i18n/AMenu2I18n";
import AModalI18n from "../AModal/i18n/AModalI18n";
import AMultiselectOrderedI18n from "../ui/AMultiselectOrdered/i18n/AMultiselectOrderedI18n";
import APaginationI18n from "../APagination/i18n/APaginationI18n.js";
import ARadioI18n from "../ui/ARadio/i18n/ARadioI18n";
import ARequiredI18n from "../ui/ARequired/i18n/ARequiredI18n";
import ARouterLinkConfigI18n from "../ui/ARouterLinkConfig/i18n/ARouterLinkConfigI18n";
import ASelectI18n from "../ui/ASelect/i18n/ASelectI18n";
import ASelectStyleI18n from "../ui/ASelectStyle/i18n/ASelectStyleI18n";
import AShowMoreI18n from "../AShowMore/i18n/AShowMoreI18n";
import ASpinnerI18n from "../ASpinner/i18n/ASpinnerI18n";
import ASwitchI18n from "../ui/ASwitch/i18n/ASwitchI18n";
import ATableI18n from "../ATable/i18n/ATableI18n";
import AValidatedJsonI18n from "../ui/AValidatedJson/i18n/AValidatedJsonI18n";
import AVerticalScrollI18n from "../AVerticalScroll/i18n/AVerticalScrollI18n";
import AWizardI18n from "../AWizard/i18n/AWizardI18n";
import Filters18n from "../filters/i18n/Filters18n";
import arJson from "./ar.json";
import deJson from "./de.json";
import enJson from "./en.json";
import esJson from "./es.json";
import frJson from "./fr.json";
import hrJson from "./hr.json";
import itJson from "./it.json";
import ruJson from "./ru.json";

export const ar = {
  ...arJson,
  ...AAlertI18n.ar,
  ...ACarouselI18n.ar,
  ...ACheckboxI18n.ar,
  ...ACloakI18n.ar,
  ...ADatepickerRangeI18n.ar,
  ...ADisclosureI18n.ar,
  ...AErrorsI18n.ar,
  ...AFieldsetI18n.ar,
  ...AFiltersI18n.ar,
  ...AFormElementBtnClearI18n.ar,
  ...AInputCurrencyI18n.ar,
  ...AInputI18n.ar,
  ...AInputNumberI18n.ar,
  ...AInputNumberRangeI18n.ar,
  ...AJsonI18n.ar,
  ...ALinkCopyI18n.ar,
  ...ALoadingI18n.ar,
  ...AMenu2I18n.ar,
  ...AModalI18n.ar,
  ...AMultiselectOrderedI18n.ar,
  ...APaginationI18n.ar,
  ...ARadioI18n.ar,
  ...ARequiredI18n.ar,
  ...ARouterLinkConfigI18n.ar,
  ...ASelectI18n.ar,
  ...ASelectStyleI18n.ar,
  ...AShowMoreI18n.ar,
  ...ASpinnerI18n.ar,
  ...ASwitchI18n.ar,
  ...ATableI18n.ar,
  ...AValidatedJsonI18n.ar,
  ...AVerticalScrollI18n.ar,
  ...AWizardI18n.ar,
  ...Filters18n.ar,
};
export const de = {
  ...deJson,
  ...AAlertI18n.de,
  ...ACarouselI18n.de,
  ...ACheckboxI18n.de,
  ...ACloakI18n.de,
  ...ADatepickerRangeI18n.de,
  ...ADisclosureI18n.de,
  ...AErrorsI18n.de,
  ...AFieldsetI18n.de,
  ...AFiltersI18n.de,
  ...AFormElementBtnClearI18n.de,
  ...AInputCurrencyI18n.de,
  ...AInputI18n.de,
  ...AInputNumberI18n.de,
  ...AInputNumberRangeI18n.de,
  ...AJsonI18n.de,
  ...ALinkCopyI18n.de,
  ...ALoadingI18n.de,
  ...AMenu2I18n.de,
  ...AModalI18n.de,
  ...AMultiselectOrderedI18n.de,
  ...APaginationI18n.de,
  ...ARadioI18n.de,
  ...ARequiredI18n.de,
  ...ARouterLinkConfigI18n.de,
  ...ASelectI18n.de,
  ...ASelectStyleI18n.de,
  ...AShowMoreI18n.de,
  ...ASpinnerI18n.de,
  ...ASwitchI18n.de,
  ...ATableI18n.de,
  ...AValidatedJsonI18n.de,
  ...AVerticalScrollI18n.de,
  ...AWizardI18n.de,
  ...Filters18n.de,
};
export const en = {
  ...enJson,
  ...AAlertI18n.en,
  ...ACarouselI18n.en,
  ...ACheckboxI18n.en,
  ...ACloakI18n.en,
  ...ADatepickerRangeI18n.en,
  ...ADisclosureI18n.en,
  ...AErrorsI18n.en,
  ...AFieldsetI18n.en,
  ...AFiltersI18n.en,
  ...AFormElementBtnClearI18n.en,
  ...AInputCurrencyI18n.en,
  ...AInputI18n.en,
  ...AInputNumberI18n.en,
  ...AInputNumberRangeI18n.en,
  ...AJsonI18n.en,
  ...ALinkCopyI18n.en,
  ...ALoadingI18n.en,
  ...AMenu2I18n.en,
  ...AModalI18n.en,
  ...AMultiselectOrderedI18n.en,
  ...APaginationI18n.en,
  ...ARadioI18n.en,
  ...ARequiredI18n.en,
  ...ARouterLinkConfigI18n.en,
  ...ASelectI18n.en,
  ...ASelectStyleI18n.en,
  ...AShowMoreI18n.en,
  ...ASpinnerI18n.en,
  ...ASwitchI18n.en,
  ...ATableI18n.en,
  ...AValidatedJsonI18n.en,
  ...AVerticalScrollI18n.en,
  ...AWizardI18n.en,
  ...Filters18n.en,
};
export const es = {
  ...esJson,
  ...AAlertI18n.es,
  ...ACarouselI18n.es,
  ...ACheckboxI18n.es,
  ...ACloakI18n.es,
  ...ADatepickerRangeI18n.es,
  ...ADisclosureI18n.es,
  ...AErrorsI18n.es,
  ...AFieldsetI18n.es,
  ...AFiltersI18n.es,
  ...AFormElementBtnClearI18n.es,
  ...AInputCurrencyI18n.es,
  ...AInputI18n.es,
  ...AInputNumberI18n.es,
  ...AInputNumberRangeI18n.es,
  ...AJsonI18n.es,
  ...ALinkCopyI18n.es,
  ...ALoadingI18n.es,
  ...AMenu2I18n.es,
  ...AModalI18n.es,
  ...AMultiselectOrderedI18n.es,
  ...APaginationI18n.es,
  ...ARadioI18n.es,
  ...ARequiredI18n.es,
  ...ARouterLinkConfigI18n.es,
  ...ASelectI18n.es,
  ...ASelectStyleI18n.es,
  ...AShowMoreI18n.es,
  ...ASpinnerI18n.es,
  ...ASwitchI18n.es,
  ...ATableI18n.es,
  ...AValidatedJsonI18n.es,
  ...AVerticalScrollI18n.es,
  ...AWizardI18n.es,
  ...Filters18n.es,
};
export const fr = {
  ...frJson,
  ...AAlertI18n.fr,
  ...ACarouselI18n.fr,
  ...ACheckboxI18n.fr,
  ...ACloakI18n.fr,
  ...ADatepickerRangeI18n.fr,
  ...ADisclosureI18n.fr,
  ...AErrorsI18n.fr,
  ...AFieldsetI18n.fr,
  ...AFiltersI18n.fr,
  ...AFormElementBtnClearI18n.fr,
  ...AInputCurrencyI18n.fr,
  ...AInputI18n.fr,
  ...AInputNumberI18n.fr,
  ...AInputNumberRangeI18n.fr,
  ...AJsonI18n.fr,
  ...ALinkCopyI18n.fr,
  ...ALoadingI18n.fr,
  ...AMenu2I18n.fr,
  ...AModalI18n.fr,
  ...AMultiselectOrderedI18n.fr,
  ...APaginationI18n.fr,
  ...ARadioI18n.fr,
  ...ARequiredI18n.fr,
  ...ARouterLinkConfigI18n.fr,
  ...ASelectI18n.fr,
  ...ASelectStyleI18n.fr,
  ...AShowMoreI18n.fr,
  ...ASpinnerI18n.fr,
  ...ASwitchI18n.fr,
  ...ATableI18n.fr,
  ...AValidatedJsonI18n.fr,
  ...AVerticalScrollI18n.fr,
  ...AWizardI18n.fr,
  ...Filters18n.fr,
};
export const hr = {
  ...hrJson,
  ...AAlertI18n.hr,
  ...ACarouselI18n.hr,
  ...ACheckboxI18n.hr,
  ...ACloakI18n.hr,
  ...ADatepickerRangeI18n.hr,
  ...ADisclosureI18n.hr,
  ...AErrorsI18n.hr,
  ...AFieldsetI18n.hr,
  ...AFiltersI18n.hr,
  ...AFormElementBtnClearI18n.hr,
  ...AInputCurrencyI18n.hr,
  ...AInputI18n.hr,
  ...AInputNumberI18n.hr,
  ...AInputNumberRangeI18n.hr,
  ...AJsonI18n.hr,
  ...ALinkCopyI18n.hr,
  ...ALoadingI18n.hr,
  ...AMenu2I18n.hr,
  ...AModalI18n.hr,
  ...AMultiselectOrderedI18n.hr,
  ...APaginationI18n.hr,
  ...ARadioI18n.hr,
  ...ARequiredI18n.hr,
  ...ARouterLinkConfigI18n.hr,
  ...ASelectI18n.hr,
  ...ASelectStyleI18n.hr,
  ...AShowMoreI18n.hr,
  ...ASpinnerI18n.hr,
  ...ASwitchI18n.hr,
  ...ATableI18n.hr,
  ...AValidatedJsonI18n.hr,
  ...AVerticalScrollI18n.hr,
  ...AWizardI18n.hr,
  ...Filters18n.hr,
};
export const it = {
  ...itJson,
  ...AAlertI18n.it,
  ...ACarouselI18n.it,
  ...ACheckboxI18n.it,
  ...ACloakI18n.it,
  ...ADatepickerRangeI18n.it,
  ...ADisclosureI18n.it,
  ...AErrorsI18n.it,
  ...AFieldsetI18n.it,
  ...AFiltersI18n.it,
  ...AFormElementBtnClearI18n.it,
  ...AInputCurrencyI18n.it,
  ...AInputI18n.it,
  ...AInputNumberI18n.it,
  ...AInputNumberRangeI18n.it,
  ...AJsonI18n.it,
  ...ALinkCopyI18n.it,
  ...ALoadingI18n.it,
  ...AMenu2I18n.it,
  ...AModalI18n.it,
  ...AMultiselectOrderedI18n.it,
  ...APaginationI18n.it,
  ...ARadioI18n.it,
  ...ARequiredI18n.it,
  ...ARouterLinkConfigI18n.it,
  ...ASelectI18n.it,
  ...ASelectStyleI18n.it,
  ...AShowMoreI18n.it,
  ...ASpinnerI18n.it,
  ...ASwitchI18n.it,
  ...ATableI18n.it,
  ...AValidatedJsonI18n.it,
  ...AVerticalScrollI18n.it,
  ...AWizardI18n.it,
  ...Filters18n.it,
};
export const ru = {
  ...ruJson,
  ...AAlertI18n.ru,
  ...ACarouselI18n.ru,
  ...ACheckboxI18n.ru,
  ...ACloakI18n.ru,
  ...ADatepickerRangeI18n.ru,
  ...ADisclosureI18n.ru,
  ...AErrorsI18n.ru,
  ...AFieldsetI18n.ru,
  ...AFiltersI18n.ru,
  ...AFormElementBtnClearI18n.ru,
  ...AInputCurrencyI18n.ru,
  ...AInputI18n.ru,
  ...AInputNumberI18n.ru,
  ...AInputNumberRangeI18n.ru,
  ...AJsonI18n.ru,
  ...ALinkCopyI18n.ru,
  ...ALoadingI18n.ru,
  ...AMenu2I18n.ru,
  ...AModalI18n.ru,
  ...AMultiselectOrderedI18n.ru,
  ...APaginationI18n.ru,
  ...ARadioI18n.ru,
  ...ARequiredI18n.ru,
  ...ARouterLinkConfigI18n.ru,
  ...ASelectI18n.ru,
  ...ASelectStyleI18n.ru,
  ...AShowMoreI18n.ru,
  ...ASpinnerI18n.ru,
  ...ASwitchI18n.ru,
  ...ATableI18n.ru,
  ...AValidatedJsonI18n.ru,
  ...AVerticalScrollI18n.ru,
  ...AWizardI18n.ru,
  ...Filters18n.ru,
};

export default {
  ar,
  de,
  en,
  es,
  fr,
  hr,
  it,
  ru,
};
