<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   version="1.1"
   width="18"
   height="18"
   viewBox="0 0 18 18"
   class="a_0_circle"
   id="svg453"
   sodipodi:docname="WeightForScale.svg"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs457">
    <inkscape:path-effect
       effect="powermask"
       id="path-effect1153"
       is_visible="true"
       lpeversion="1"
       uri="#mask-powermask-path-effect1153"
       invert="false"
       hide_mask="false"
       background="true"
       background_color="#ffffffff" />
    <inkscape:path-effect
       effect="powermask"
       id="path-effect1016"
       is_visible="true"
       lpeversion="1"
       uri="#mask1029"
       invert="false"
       hide_mask="false"
       background="true"
       background_color="#ffffffff" />
    <filter
       id="mask-powermask-path-effect920_inverse"
       inkscape:label="filtermask-powermask-path-effect920"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect920_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect920_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <filter
       id="mask-powermask-path-effect932_inverse"
       inkscape:label="filtermask-powermask-path-effect932"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect932_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect932_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask-powermask-path-effect1016">
      <text
         xml:space="preserve"
         style="font-stretch:condensed;font-size:8px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow Condensed';opacity:0.98;fill:#ffffff;fill-opacity:0.980392;stroke-width:0;paint-order:markers fill stroke"
         x="-22.137321"
         y="6.405786"
         id="text1014"><tspan
           sodipodi:role="line"
           id="tspan1012"
           x="-22.137321"
           y="6.405786"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow';fill:#ffffff">KG</tspan></text>
    </mask>
    <filter
       id="mask-powermask-path-effect1016_inverse"
       inkscape:label="filtermask-powermask-path-effect1016"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect1016_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect1016_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask1029">
      <path
         id="mask-powermask-path-effect1016_box"
         style="fill:#ffffff;fill-opacity:1"
         d="M -32.374067,-9.8350563 H -7.4794159 V 24.770313 H -32.374067 Z" />
    </mask>
    <filter
       id="mask-powermask-path-effect1058_inverse"
       inkscape:label="filtermask-powermask-path-effect1058"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect1058_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect1058_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <filter
       id="mask-powermask-path-effect1082_inverse"
       inkscape:label="filtermask-powermask-path-effect1082"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect1082_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect1082_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <mask
       maskUnits="userSpaceOnUse"
       id="mask-powermask-path-effect1153">
      <path
         id="mask-powermask-path-effect1153_box"
         style="fill:#ffffff;fill-opacity:1"
         d="m -16.133391,-26.092257 h 13.653 v 20.0006503 h -13.653 z" />
    </mask>
    <filter
       id="mask-powermask-path-effect1153_inverse"
       inkscape:label="filtermask-powermask-path-effect1153"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect1153_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect1153_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
    <filter
       id="mask-powermask-path-effect1177_inverse"
       inkscape:label="filtermask-powermask-path-effect1177"
       style="color-interpolation-filters:sRGB"
       height="100"
       width="100"
       x="-50"
       y="-50">
      <feColorMatrix
         id="mask-powermask-path-effect1177_primitive1"
         values="1"
         type="saturate"
         result="fbSourceGraphic" />
      <feColorMatrix
         id="mask-powermask-path-effect1177_primitive2"
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 0 0 0 1 0 "
         in="fbSourceGraphic" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="namedview455"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="13.111111"
     inkscape:cx="0.80084746"
     inkscape:cy="9"
     inkscape:window-width="1920"
     inkscape:window-height="1043"
     inkscape:window-x="1920"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg453" />
  <path
     d="m 6.6694005,0.52115619 a 3.4958999,1.1653 0 0 0 0,1.16529261 0.93224201,1.1653025 0 0 1 0,2.3306049 A 3.4958999,1.1653 0 0 0 3.1735,5.1823562 V 16.83535 a 5.8265,1.1653 0 1 0 11.653,0 V 5.1823562 a 3.4958999,1.1653 0 0 0 -3.4959,-1.1653025 0.93224201,1.1653025 0 0 1 0,-2.3306049 3.4958999,1.1653 0 0 0 0,-1.16529261 2.79672,1.1653 0 0 0 -4.6611995,0"
     id="path18"
     style="stroke-width:1.16531" />
  <text
     xml:space="preserve"
     style="font-stretch:condensed;font-size:8px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow Condensed';opacity:0.98;fill:#ffffff;fill-opacity:0.980392;stroke-width:0;paint-order:markers fill stroke"
     x="4.3161931"
     y="-24.001413"
     id="text677"><tspan
       sodipodi:role="line"
       id="tspan675"
       x="4.3161931"
       y="-24.001413"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow';fill:#ffffff">KG</tspan></text>
  <g
     aria-label="KG"
     id="text731"
     style="font-stretch:condensed;font-size:8px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow Condensed';opacity:0.98;fill:#ffffff;fill-opacity:0.980392;stroke-width:0;paint-order:markers fill stroke"
     transform="matrix(0.84413318,0,0,0.84413318,4.8272487,3.4651228)">
    <path
       d="m 12.618942,-11.44234 v -5.726562 h 0.621094 v 2.839843 l 2.332031,-2.839843 h 0.84375 l -1.972656,2.320312 2.058594,3.40625 h -0.820313 l -1.671875,-2.898437 -0.769531,0.914062 v 1.984375 z"
       style="font-stretch:normal;-inkscape-font-specification:'Arial Narrow'"
       id="path746" />
    <path
       d="m 19.228317,-13.688434 v -0.671875 l 1.988282,-0.0039 v 2.125 q -0.457032,0.445313 -0.945313,0.671875 -0.488281,0.222656 -1.003906,0.222656 -0.6875,0 -1.226563,-0.34375 -0.539062,-0.34375 -0.855468,-1.003906 -0.3125,-0.660156 -0.3125,-1.585937 0,-0.9375 0.316406,-1.632813 0.316406,-0.695312 0.828125,-1.023437 0.511719,-0.332032 1.210937,-0.332032 0.515625,0 0.902344,0.191407 0.386719,0.191406 0.636719,0.542968 0.25,0.351563 0.375,0.964844 l -0.558594,0.1875 q -0.113281,-0.484375 -0.285156,-0.722656 -0.171875,-0.242188 -0.453125,-0.378906 -0.28125,-0.136719 -0.632813,-0.136719 -0.511718,0 -0.882812,0.25 -0.367188,0.246094 -0.59375,0.769531 -0.222656,0.523438 -0.222656,1.277344 0,1.148437 0.480468,1.722656 0.480469,0.570313 1.25,0.570313 0.367188,0 0.75,-0.175782 0.386719,-0.175781 0.613282,-0.417968 v -1.066407 z"
       style="font-stretch:normal;-inkscape-font-specification:'Arial Narrow'"
       id="path743" />
  </g>
  <path
     style="opacity:0.98;fill:#ffff00;fill-opacity:0.980392;stroke-width:0;paint-order:markers fill stroke"
     id="rect800"
     width="22.894651"
     height="32.60537"
     x="-31.374067"
     y="-8.8350563"
     rx="4.9133859"
     ry="4.9133844"
     mask="url(#mask1029)"
     inkscape:path-effect="#path-effect1016"
     d="m -26.460681,-8.8350563 h 13.067879 c 2.722016,0 4.9133861,2.1913695 4.9133861,4.9133844 V 18.856929 c 0,2.722015 -2.1913701,4.913384 -4.9133861,4.913384 h -13.067879 c -2.722016,0 -4.913386,-2.191369 -4.913386,-4.913384 V -3.9216719 c 0,-2.7220149 2.19137,-4.9133844 4.913386,-4.9133844 z"
     sodipodi:type="rect"
     transform="translate(-1.7947378,-5.3439478)" />
  <text
     xml:space="preserve"
     style="font-stretch:condensed;font-size:6.5134px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow Condensed';opacity:0.98;fill:#ffffff;fill-opacity:0.980392;stroke-width:0;paint-order:markers fill stroke"
     x="23.101221"
     y="-0.41801876"
     id="text1041"><tspan
       sodipodi:role="line"
       id="tspan1039"
       x="23.101221"
       y="-0.41801876"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:6.5134px;font-family:'Arial Narrow';-inkscape-font-specification:'Arial Narrow';fill:#ffffff;stroke-width:0">KG</tspan></text>
  <path
     d="m -11.63749,-24.571101 a 3.4958999,1.1653 0 0 0 0,1.165293 0.93224201,1.1653025 0 0 1 0,2.330605 3.4958999,1.1653 0 0 0 -3.495901,1.165302 v 11.6529943 a 5.8265,1.1653 0 1 0 11.653,0 V -19.909901 a 3.4958999,1.1653 0 0 0 -3.4959,-1.165302 0.93224201,1.1653025 0 0 1 0,-2.330605 3.4958999,1.1653 0 0 0 0,-1.165293 2.79672,1.1653 0 0 0 -4.661199,0"
     id="path1090"
     style="stroke-width:1.16531"
     mask="url(#mask-powermask-path-effect1153)"
     inkscape:path-effect="#path-effect1153"
     inkscape:original-d="m -11.63749,-24.571101 a 3.4958999,1.1653 0 0 0 0,1.165293 0.93224201,1.1653025 0 0 1 0,2.330605 3.4958999,1.1653 0 0 0 -3.495901,1.165302 v 11.6529943 a 5.8265,1.1653 0 1 0 11.653,0 V -19.909901 a 3.4958999,1.1653 0 0 0 -3.4959,-1.165302 0.93224201,1.1653025 0 0 1 0,-2.330605 3.4958999,1.1653 0 0 0 0,-1.165293 2.79672,1.1653 0 0 0 -4.661199,0"
     transform="translate(-4.3267881,-8.642331)" />
</svg>
